{
  "name": "砖王",
  "short_name": "砖王",
  "description": "上传砖了个砖截图，本地识别并输出可走步骤。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
